body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  text-align: right;
  padding: 20px 20px 0 0;
  color: white;
  font-size: 32px;
  font-family: 'Bubblegum Sans', cursive;
}

nav > span {
  margin: 0 5px;
}

.nav-active-page {
  color: #b3b3b379 !important
}

.background {
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  position: fixed;
}

.home {
  width: 100%;
  height: 100vh;
  margin: 0;
}

.home, .portfolio {
  color: rgb(255, 255, 255);
}

.tile {
  text-align: center;
  width: 60%;
  margin: 10vh auto 0 auto;
}

.tile-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.title, .description, .learn-more {
  font-family: 'Londrina Shadow';
  text-transform: uppercase;
  text-align: center;
}

.learn-more {
  font-family: 'Bubblegum Sans', cursive;
}

.title {
  margin: 0;
  font-size: 70px;
}

.description {
  font-size: 40px;
  text-overflow: inherit;
}

.buttons {
  background: transparent;
  height: 20px;
  width: 20px;
  border: 3px solid white;
  border-radius: 50%;
  margin: 5px;
}

.fill-center {
  background-color: white;
}

.buttons:hover, .learn-more:hover {
  background-color: white;
}

.button-group {
  text-align: center;
  position: fixed;
  bottom: 8vh;
  left: 50%;
  transform: translateX(-50%);
}

.learn-more {
  font-size: 24px;
  padding: 15px 10px;
  background-color: white;
  text-decoration-color: transparent;
  border-radius: 30px;
  border: 4px solid white;
}

.tile-description {
  margin: 80px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tile-description > h3 {
  margin: 0 4px;
}

.portfolio, .experience {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding-bottom: 20px;
}

.portfolio {
  background-color: #009DDC;
}

.experience {
  background-color: #ffffff;
}

.portfolio > main {
  margin: 30px auto 0 auto;
}

.projects {
  margin: 0 auto;
  color: #223333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-card {
  height: 350px;
  width: 400px;
  background-color: #f3f3f3;
  margin: 30px;
  box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: flex-start;
  border: 1px solid #a1a1a1
}
.project-card:hover {
  cursor: pointer;
}

.project-card > * {
  margin: 5px;
}

.project-card > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: large;
}

.project-card > h5 {
  font-size: large;
}

.crop {
  margin: 0 auto;
  height: 300px;
  width: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.crop > img {
  object-fit: contain;
  margin: -50px auto 0 auto;
  margin: 0 auto;
  width: auto;
  max-width: 400px;
  transform: scale(1.5);
  transform-origin: center;
}

.change-cursor {
  cursor: pointer;
}

.main-project {
  margin: 20px auto 0 auto;
  width: 80%;
}

.buttons-change-project {
  text-align: right;
}

.buttons-change-project > button {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: 3px solid white;
  color: white;
  background-color: transparent;
  font-size: 20px;
  margin-left: 10px;
}

.buttons-change-project > button:hover {
  cursor: pointer;
}

.project-single-display {
  margin: 20px auto 0 auto;
  /* padding: 20px; */
  display: flex;
  width: 100%;
  background-color: white;
  color: #223333;
  border: 1px solid #adadad;
  border-radius: 10px;
}

.project-single-display > div {
  margin: 15px;
}

.project-single-display > div > img {
  max-width: 700px;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid #adadad;
}

.project-single-display > div > h5 {
  color: #009DDC;
  font-size: larger;
  margin: 0;
}

.project-single-display > div > h4 {
  font-family: 'Bubblegum Sans';
  /* font-family: 'Lexend Peta', sans-serif; */
  text-shadow: 2px 2px 1px #adadad;
  font-weight: 100;
  font-size: 50px;
  margin: 0 0 10px 0;
}

.project-single-display > div > a > button {
  width: 100%;
  margin: 5px 0;
  background-color: #009DDC;
  border: none;
  border-radius: 10px;
  color: white;
  height: 30px;
  font-size: large;
}

.project-single-display > div > a > button:hover {
  cursor: pointer;
}

.exp-main {
  color: #233233;
  display: grid;
  grid-template-columns: 40% 60%;
}

.exp-main > div {
  text-align: right;
  font-family: 'Londrina Shadow';
  text-transform: uppercase;
}

.exp-main > div > h1 {
  font-size: 70px;
  margin: 30px 0;
  padding: 0;
}
.exp-main > div > h2 {
  font-size: 40px;
  margin: 15px 0;
}

.example-card {
  border: 1px solid #233233;
  height: auto;
  width: 500px;
  padding: 20px;
  margin: 30px auto;
  text-align: left;
  position: relative;
}

.example-card > h1, .example-card > h2, .example-card > h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.example-card > * {
  margin: 2px;
}

.example-card > h1 {
  font-size: 24px;
  color: #233233;
}

.example-card > h2 {
  font-size: 16px;
  color: #233233C9;
}

.example-card > h3 {
  font-size: 16px;
  color: #2332336b
}

.example-card > p {
  color: #233233d7;
  text-transform: none;
  /* font-weight: 600; */
  font-family: sans-serif
}

@media only screen and (max-width: 1320px) {
  .project-single-display > div > img {
    max-width: 600px;
  }
  .example-card {
    height: auto;
    width: 400px;
  }
}

@media only screen and (max-width: 1029px) {
  .description {
    font-size: 50px;
  }
  .title {
    font-size: 70px;
  }
  .tile {
    width: 80%;
    margin: 15vh auto 0 auto;
  }
  .learn-more {
    font-size: 20px;
    padding: 10px 7px;
  }
  nav {
    padding: 20px 20px 0 0;
    font-size: 28px;
  }
  
  nav > span {
    margin: 0 5px;
  }
  .project-card {
    height: 300px;
    width: 350px;
  }
  .crop {
    height: 250px;
    width: 350px;
  }
  .project-single-display > div > img {
    max-width: 500px;
  }
  .project-single-display {
    flex-direction: column;
    align-items: center;
  }
  .example-card {
    height: auto;
    width: 350px;
  }
  .exp-main > div > h1 {
    font-size: 60px;
  }
  .exp-main > div > h2 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 769px) {
  .description {
    font-size: 40px;
  }
  .title {
    font-size: 60px;
  }
  .tile {
    width: 90%;
    margin: 15vh auto 0 auto;
  }
  .learn-more {
    font-size: 20px;
    padding: 10px 7px;
  }
  nav {
    padding: 20px 20px 0 0;
    font-size: 20px;
  }
  
  nav > span {
    margin: 0 4px;
  }
  .project-card {
    height: 250px;
    width: 300px;
  }
  .crop {
    height: 200px;
    width: 300px;
  }
  .project-single-display > div > img {
    max-width: 300px;
  }
  .exp-main {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}
@media only screen and (max-width: 420px) {
  
  .description {
    font-size: 24px;
  }
  .title {
    font-size: 40px;
  }
  .tile {
    width: 95%;
    margin: 20vh auto 0 auto;
  }
  .learn-more {
    font-size: 14px;
    padding: 8px 6px;
  }
  nav {
    padding: 20px 20px 0 0;
    font-size: 12px;
  }
  
  nav > span {
    margin: 0 3px;
  }
  .project-card {
    height: 200px;
    width: 250px;
  }
  .crop {
    height: 150px;
    width: 250px;
  }
  .project-single-display > div > img {
    max-width: 250px;
  }
  .example-card {
    height: auto;
    width: 250px;
  }
}
